{
  "manifest_version": 3,
  "name": "Hello Retail script checker lite",
  "version": "1.0",
  "description": "Extension for websites using Hello Retail services. Lighter version without more advanced functionality.",
  "icons": {
    "16": "images/hello-avatar-round_16.png",
    "48": "images/hello-avatar-round_48.png",
    "128": "images/hello-avatar-round_128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": "images/hr_icon_inactive.png",
    "default_title": "Hello Retail script checker lite",
    "default_popup": "html/popup_inactive.html"
  },
  "permissions": ["tabs", "storage", "webRequest"],
  "host_permissions": ["<all_urls>"]
}
