<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No script | Hello Retail script checker lite</title>
    <link rel="stylesheet" href="../css/popup.css" />
  </head>
  <body id="hr-extension">
    <header class="hr-header">
      <h1 class="hr-header__main-header">
        This page doesn&#x2019;t appear to be using Hello Retail. ❌
      </h1>
    </div>
    </header>
    <main class="container">
      <h3 class="hr-header__sub-header">
        No active/working script found on this page.
        If this seems wrong, visit the issue tracker on
        <a
          target="_blank"
          href="https://github.com/VictorPersson/hr-script-checker-lite/issues">
          GitHub,
          </a>
          or 
        <a
          target="_blank"
          href="https://www.victorpersson.com/contact">
          contact Victor.
        </a>
      </h3>
    </main>
  </body>
</html>
